PORT=8080
URL=mongodb+srv://mdsaif62041:saif1234@cluster0.gd0pa.mongodb.net/ecommerce
JWT_SECRET=lslkahfnskh
BRAINTREE_MERCHANT_ID=vm82t4kr6nv3xfvb
BRAINTREE_PUBLIC_KEY=5242q3jpy6zw35mj
BRAINTREE_PRIVATE_KEY=6785bc47a6ce271c8e0c116e7b362806
